DATAHUB_DB_NAME=datahub
DATAHUB_PRECREATE_TOPICS="false"
DATAHUB_SERVER_TYPE="quickstart"
DATAHUB_TELEMETRY_ENABLED="false"
DATAHUB_UPGRADE_HISTORY_KAFKA_CONSUMER_GROUP_ID="generic-duhe-consumer-job-client-gms"
DATAHUB_USAGE_EVENT_NAME=vdc-DataHubUsageEvent_v1
EBEAN_DATASOURCE_DRIVER="com.mysql.cj.jdbc.Driver"
ELASTICSEARCH_INDEX_BUILDER_MAPPINGS_REINDEX="true"
ELASTICSEARCH_INDEX_BUILDER_SETTINGS_REINDEX="true"
ELASTICSEARCH_PORT="9243"
ELASTICSEARCH_PROTOCOL="https"
ELASTICSEARCH_USE_SSL="true"
ENTITY_REGISTRY_CONFIG_PATH="../resources/entity-registry.yml"
ENTITY_SERVICE_ENABLE_RETENTION="true"
ES_BULK_REFRESH_POLICY="WAIT_UNTIL"
FAILED_METADATA_CHANGE_EVENT_NAME=vdc-FailedMetadataChangeEvent_v4
FAILED_METADATA_CHANGE_PROPOSAL_TOPIC_NAME=vdc-FailedMetadataChangeProposal_v1
GRAPH_SERVICE_DIFF_MODE_ENABLED="true"
GRAPH_SERVICE_IMPL="elasticsearch"
KAFKA_BROKER_PORT=9092
#KEYSTORE_FILE=../certs/cacerts
#KEYSTORE_PASSWORD=changeit
MAE_CONSUMER_ENABLED="true"
MCE_CONSUMER_ENABLED="true"
METADATA_AUDIT_EVENT_NAME=vdc-MetadataAuditEvent_v4
METADATA_CHANGE_EVENT_NAME=vdc-MetadataChangeEvent_v4
METADATA_CHANGE_LOG_TIMESERIES_TOPIC_NAME=vdc-MetadataChangeLog_Timeseries_v1
METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME=vdc-MetadataChangeLog_Versioned_v1
METADATA_CHANGE_PROPOSAL_TOPIC_NAME=vdc-MetadataChangeProposal_v1
METADATA_SERVICE_AUTH_ENABLED="true"
MYSQL_PORT=3306
PE_CONSUMER_ENABLED="true"
PLATFORM_EVENT_TOPIC_NAME=vdc-PlatformEvent_v1
SCHEMA_REGISTRY_PORT=8081
SESSION_TOKEN_DURATION_MS=900000
#SPRING_KAFKA_SASL_MECHANISM="GSSAPI"
#SPRING_KAFKA_SECURITY_PROTOCOL="SASL_SSL"
UI_INGESTION_ENABLED="true"
GMS_HEAP_OPTS="-Xms1g -Xmx4g"


## Below needs to be on Host
##CONFIG_LOCATION=
##CONFIG_FILE=
MYSQL_HOST=
MYSQL_JDBC_HOST=
MYSQL_PASSWORD=
MYSQL_USERNAME=

EBEAN_DATASOURCE_HOST=
EBEAN_DATASOURCE_PASSWORD=
EBEAN_DATASOURCE_URL=
EBEAN_DATASOURCE_USERNAME=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_KEYSTORE_FILE=
ELASTICSEARCH_SSL_KEYSTORE_PASSWORD=
ELASTICSEARCH_SSL_TRUSTSTORE_FILE=
ELASTICSEARCH_SSL_TRUSTSTORE_PASSWORD=
ELASTICSEARCH_USERNAME=
JAVA_OPTS=
KAFKA_BOOTSTRAP_SERVER=
KAFKA_SCHEMAREGISTRY_URL=
SPRING_KAFKA_SSL_KEYSTORE_LOCATION=
SPRING_KAFKA_SSL_KEYSTORE_PASSWORD=
SPRING_KAFKA_SSL_TRUSTSTORE_LOCATION=
SPRING_KAFKA_SSL_TRUSTSTORE_PASSWORD=
