AUTH_SESSION_TTL_HOURS=1
DATAHUB_ANALYTICS_ENABLED=false
DATAHUB_FRONTEND_HEAP_OPTS="-Xms1g -Xmx2g"
KAFKA_BOOTSTRAP_SERVER="test:29092"
SERVER_PORT=9002
ENABLE_PROMETHEUS=true

DATAHUB_GMS_HOST=localhost
DATAHUB_GMS_PORT=8080
DATAHUB_SECRET="YouKnowNothing"
