#This file is for reference, the actual data comes from artifactory

SERVER_PORT=9002
DATAHUB_SECRET="YouKnowNothing"
DATAHUB_ANALYTICS_ENABLED=false
KAFKA_BOOTSTRAP_SERVER="test:29092"
AUTH_SESSION_TTL_HOURS=1

DATAHUB_GMS_PORT=8080
DATAHUB_GMS_HOST=localhost

DATAHUB_FRONTEND_HEAP_OPTS="-Xms1g -Xmx2g"

SSL_TRUSTSTORE_FILE=../certs/cacerts
SSL_TRUSTSTORE_PASSWORD=changeit
LOG_DIR=logs

AUTH_JAAS_ENABLED=true
AUTH_OIDC_BASE_URL=https://dev.vdc.visa.com
AUTH_OIDC_CLIENT_AUTHENTICATION_METHOD=client_secret_basic
AUTH_OIDC_DISCOVERY_URI=https://ssoqa.trusted.visa.com/openam/oauth2/realms/root/realms/B2E/.well-known/openid-configuration
AUTH_OIDC_ENABLED=true
AUTH_OIDC_EXTRACT_GROUPS_ENABLED=true
AUTH_OIDC_GROUPS_CLAIM=group
AUTH_OIDC_JIT_PROVISIONING_ENABLED=true
AUTH_OIDC_PRE_PROVISIONING_REQUIRED=false
AUTH_OIDC_PREFERRED_JWS_ALGORITHM=RS256
AUTH_OIDC_SCOPE=openid email profile group
AUTH_OIDC_USER_NAME_CLAIM=email
AUTH_OIDC_USER_NAME_CLAIM_REGEX=([^@]+)
AUTH_SESSION_TTL_HOURS=${AUTH_SESSION_TTL_HOURS:-1}
DATAHUB_PLAY_MEM_BUFFER_SIZE=10MB
DATAHUB_TELEMETRY_ENABLED=false
DATAHUB_TRACKING_TOPIC=DataHubUsageEvent_v1
#ENABLE_PROMETHEUS=true

## Below needs to be on Host
##CONFIG_LOCATION=
##CONFIG_FILE=
#AUTH_OIDC_CLIENT_ID=
#AUTH_OIDC_CLIENT_SECRET=
