#This file is for reference, the actual data comes from artifactory

ELASTICSEARCH_PORT="9243"
ELASTICSEARCH_USE_SSL="true"
INDEX_DEFINITIONS_ROOT="/datahub/datahub-latest/setup/elasticsearch-setup"
INDEX_PREFIX=vdc_dev

## Below needs to be on Host
##CONFIG_LOCATION=
##CONFIG_FILE=
#ELASTICSEARCH_HOST=
#ELASTICSEARCH_PASSWORD=
#ELASTICSEARCH_USERNAME=
