#This file is for reference, the actual data comes from artifactory

ELASTICSEARCH_PORT="9243"
ELASTICSEARCH_USE_SSL="true"
INDEX_DEFINITIONS_ROOT="/datahub/datahub-latest/setup/elasticsearch-setup"

## Below needs to be on Host
##CONFIG_LOCATION=
##CONFIG_FILE=
#ELASTICSEARCH_HOST=
#ELASTICSEARCH_PASSWORD=
#ELASTICSEARCH_USERNAME=

#Change the prefix value according to the environment (For Dev - vdc_dev, For Int - vdc_int, For Prod - vdc_prod)
#INDEX_PREFIX=